driver=nl80211
ctrl_interface=/var/run/hostapd
ctrl_interface_group=0
auth_algs=1
wpa_key_mgmt=WPA-PSK
beacon_int=100
ssid=ceoulmara
channel=1
hw_mode=g
ieee80211n=1
wmm_enabled=1
wpa_passphrase=ChangeMe
interface=wlan0
wpa=2
wpa_pairwise=CCMP
country_code=AD
ignore_broadcast_ssid=0
