events {}

http {
  gzip on;

  upstream raspap {
    server  172.30.32.1:80;
  }

  server {
    listen  8099 default_server;

    allow   172.30.32.2;
    deny    all;

    server_name _;

    location / {
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_pass       http://raspap;
    }
  }
}
